backend/
├── config/
│   └── db.js               # Database connection configuration
├── controllers/
│   ├── concepts.js         
│   ├── questions.js     
│   ├── progress.js         
│   └── materials.js        
├── models/
│   ├── Concept.js          
│   ├── Question.js       
│   ├── Material.js        
│   └── UserProgress.js     
├── routes/
│   ├── concepts.js       
│   ├── questions.js      
│   ├── progress.js      
│   └── materials.js       
├── seeds/
│   ├── basicProgramming.js 
│   └── dataStructures.js  
├── app.js                  
└── package.json
